{
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "name": "yev-starter",
  "engines": {
    "node": ">= 18",
    "pnpm": ">= 8.15"
  },
  "description": "",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:pdd": "pnpm run -F=pdd-h5 dev"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@yev-stater/tsconfig": "workspace:*",
    "@yev-stater/vite-config": "workspace:*",
    "@yev-stater/uno-config": "workspace:*",
    "cross-env": "^7.0.3",
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "unocss": "^0.63.3",
    "vite": "^5.4.8"
  }
}
