{
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@8.15.6",
  "name": "yev-starter",
  "engines": {
    "node": ">= 18",
    "pnpm": ">= 8.15"
  },
  "description": "",
  "scripts": {
    "bootstrap": "pnpm i && turbo stub",
    "create-app": "esno ./scripts/create-app.mts",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@yev-stater/tsconfig": "workspace:*",
    "@yev-stater/uno-config": "workspace:*",
    "@yev-stater/vite-config": "workspace:*",
    "chalk": "^5.4.1",
    "cross-env": "^7.0.3",
    "esno": "^4.8.0",
    "prettier": "^3.4.2",
    "turbo": "^2.1.2",
    "typescript": "^5.7.2",
    "unbuild": "^3.3.0",
    "unocss": "^0.63.3",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@unocss/reset": "^0.65.4"
  }
}
