{
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "name": "yev-starter",
  "engines": {
    "node": ">= 18",
    "pnpm": ">= 8.15"
  },
  "description": "",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  }
}
