[
  {
    "folders": [
      {
        "name": "@yev-stater/tsconfig",
        "path": "packages/tsconfig"
      },
      {
        "name": "@yev-stater/vite-config",
        "path": "packages/vite-config"
      },
      {
        "name": "@yev-stater/vue-ts-template",
        "path": "apps/vue-ts-template"
      },
      {
        "name": "@yev-stater/shared",
        "path": "packages/shared"
      },
      {
        "name": "tianditu-vision",
        "path": "packages/tianditu-vision"
      }
    ]
  }
]
