{
  "name": "@yev-stater-plugin/version-gen",
  "packageManager": "pnpm@8.15.6",
  "private": "true",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.mjs"
    }
  },
  "keywords": [],
  "author": "Yev(Yewei) Wang",
  "license": "MIT",
  "description": ""
}
